<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigSurCard</title>
    <style>
      body {
        margin: 0;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f1f3;
        background-image: url("https://preview.checchiadesign.com/code/glassmorphism/img/glassmorphism-background.jpg");
      }

      .glassbox {
        box-sizing: border-box;
        padding: 75px 50px;
        width: 100%;
        max-width: 800px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 10px 50px 0 rgb(31 38 135 / 20%);
        /* CHANGE THIS TO CHANGE THE BLUR AMOUNT */
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        border-radius: 10px;
        border: 1px solid rgb(255 255 255 / 15%);
        text-align: center;
      }

      h1 {
        font-size: 36px;
        line-height: 1.2em;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
      }

      h2 {
        font-size: 20px;
        line-height: 1.5em;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      h3 {
        font-size: 16px;
        line-height: 0.8em;
        color: #ffffff94;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        letter-spacing: 5px;
        margin-bottom: -15px;
      }

      a,
      a:visited,
      a:hover {
        color: #fff;
        text-decoration: none;
      }

      .copyrightsleft {
        position: fixed;
        left: 40px;
        bottom: 40px;
        text-align: left;
        font-size: 12px;
        color: #ffffff94;
        font-family: sans-serif;
      }

      .copyrightsright {
        position: fixed;
        right: 40px;
        bottom: 40px;
      }
    </style>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <div class="glassbox">
      <h3>THIS IS</h3>
      <h1>Glassmorphism</h1>
      <h2>
        Your favourite trend for 2021, a great way to boost your User Interface
        design and to keep it fresh AF!
      </h2>
      <br />
    </div>

    <!-- BOTTOM BAR -->
    <div class="copyrightsleft">
      Made with &#10084;&#65039; by
      <a href="https://www.checchiadesign.com">checchiadesign</a>
    </div>

    <div class="copyrightsright">
      <a href="https://www.instagram.com/checchiadesign/" target="_blank"
        ><img
          src="https://preview.checchiadesign.com/code/glassmorphism/img/instagram.svg"
          width="24px"
      /></a>
      &nbsp;
      <a href="https://www.checchiadesign.com/" target="_blank"
        ><img
          src="https://preview.checchiadesign.com/code/glassmorphism/img/dribbble.svg"
          width="24px"
      /></a>
    </div>
  </body>
  <script></script>
</html>
